# RuntimeMigrator

./: .gitignore  README.md  RuntimeMigrator.sln
RuntimeMigrator/: MigrationService.cs  MigrationUtils.cs  README.md  RuntimeMigrator.csproj
RuntimeMigrator/Models/: CustomMigration.cs  EntityModelSnapshot.cs  StepResult.cs
